org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_01

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.1

# Mod
mod_version=1.0.4
mod_group=sunsetsatellite
mod_name=nocrashes
